# ModifiedCrossoverGETSP

./: ModifiedCrossOverGETSP.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Benchmark Files/: Test1.tsp  Test2.atsp
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleGE/: ConsoleGE.csproj  Program.cs
ConsoleGE/Properties/: AssemblyInfo.cs
DataStructures-Algorithm/: DataStructures-Algorithm.csproj
DataStructures-Algorithm/Algorithms/: GeneticAlgorithm.cs
DataStructures-Algorithm/Data Structures/Graph/: Graph.cs  Vertex.cs
DataStructures-Algorithm/Extensions/: ListExtensions.cs
DataStructures-Algorithms/: UWP-DataStructures-Algorithms.csproj
DataStructures-Algorithms/Algorithms/: GeneticAlgorithm.cs
DataStructures-Algorithms/Data Structures/Graph/: Graph.cs  PathGraph.cs  Vertex.cs
DataStructures-Algorithms/Extensions/: ListExtensions.cs
DataStructures-Algorithms/Properties/: AssemblyInfo.cs  DataStructures_Algorithms.rd.xml
UWPMain/: App.xaml  App.xaml.cs  Converters.cs  Package.appxmanifest  UWPMain.csproj
UWPMain/Benchmark Files/: gr17[E].tsp
UWPMain/Properties/: AssemblyInfo.cs
UWPMain/ViewModels/: BindableBase.cs  GenerationViewModel.cs  MainViewModel.cs
UWPMain/Views/: ExecutionPage.xaml  ExecutionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
