<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataStructures_Algorithm</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DebugInfo</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DataStructures-Algorithms\Data Structures\Graph\Graph.cs" Link="Data Structures\Graph\Graph.cs" />
    <Compile Include="..\DataStructures-Algorithms\Data Structures\Graph\PathGraph.cs" Link="Data Structures\Graph\PathGraph.cs" />
    <Compile Include="..\DataStructures-Algorithms\Data Structures\Graph\Vertex.cs" Link="Data Structures\Graph\Vertex.cs" />
    <Compile Include="..\DataStructures-Algorithms\Extensions\ListExtensions.cs" Link="Extensions\ListExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
